<h2>Show post</h2>

<ul>

  <li>
    <strong>Browser Window Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Search Engine Result Page Title:</strong>
    <%= @post.serp_title %>
  </li>

  <li>
    <strong>Search Engine Result Page Description:</strong>
    <%= @post.serp_description %>
  </li>

  <li>
    <strong>URL/Slug/Permalink:</strong>
    <%= @post.slug %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

  <%= render "comments.html", post: @post %>

  <li>
    <%= render "comment_form.html", post: @post, changeset: @changeset, action: admin_post_post_path(@conn, :add_comment, @post) %>
  </li>

</ul>

<%= link "Edit", to: admin_post_path(@conn, :edit, @post) %>&nbsp;
<%= link "Back", to: admin_post_path(@conn, :index) %>
