{release,{"dotcom","0.0.1"},
         {erts,"8.1"},
         [{elixir,"1.3.4"},
          {stdlib,"3.1"},
          {kernel,"5.1"},
          {connection,"1.0.4"},
          {logger,"1.3.4"},
          {db_connection,"1.0.0"},
          {decimal,"1.2.0"},
          {postgrex,"0.12.1"},
          {poolboy,"1.5.1"},
          {ecto,"2.0.5"},
          {plug,"1.2.2"},
          {phoenix_ecto,"3.0.1"},
          {gettext,"0.12.1"},
          {crypto,"3.7.1"},
          {cowlib,"1.0.2"},
          {ranch,"1.2.1"},
          {cowboy,"1.0.4"},
          {phoenix_html,"2.7.0"},
          {phoenix_pubsub,"1.0.1"},
          {eex,"1.3.4"},
          {poison,"2.2.0"},
          {mime,"1.0.1"},
          {phoenix,"1.2.1"},
          {dotcom,"0.0.1"},
          {compiler,"7.0.2"},
          {iex,"1.3.4"},
          {sasl,"3.0.1"}]}. 