{application,dotcom,
             [{registered,[]},
              {description,"dotcom"},
              {vsn,"0.0.1"},
              {modules,['Elixir.Dotcom','Elixir.Dotcom.Comment',
                        'Elixir.Dotcom.Endpoint','Elixir.Dotcom.ErrorHelpers',
                        'Elixir.Dotcom.ErrorView','Elixir.Dotcom.Gettext',
                        'Elixir.Dotcom.LayoutView',
                        'Elixir.Dotcom.MeController','Elixir.Dotcom.MeView',
                        'Elixir.Dotcom.PageController',
                        'Elixir.Dotcom.PageView','Elixir.Dotcom.Post',
                        'Elixir.Dotcom.PostController',
                        'Elixir.Dotcom.PostView','Elixir.Dotcom.Repo',
                        'Elixir.Dotcom.Router','Elixir.Dotcom.Router.Helpers',
                        'Elixir.Dotcom.UserSocket','Elixir.Dotcom.Web']},
              {mod,{'Elixir.Dotcom',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             phoenix_html,cowboy,logger,gettext,phoenix_ecto,
                             postgrex]}]}.